FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements from pms-be directory
COPY pms-be/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire backend directory
COPY pms-be /app

# Make scripts executable
RUN chmod +x /app/entrypoint.sh

# Expose port
EXPOSE 8000

# Run the application via entrypoint script
ENTRYPOINT ["./entrypoint.sh"]