sonar.projectKey=cydiann_pms
sonar.organization=cydiann
sonar.projectName=Procurement Management System
sonar.projectVersion=1.0

# Source directories
sonar.sources=pms-be,pms-fe/src
sonar.tests=pms-be/*/tests,pms-fe/__tests__

# Exclusions
sonar.exclusions=**/node_modules/**,**/migrations/**,**/venv/**,**/*.pyc,**/static/**

# Language specific settings
sonar.python.coverage.reportPaths=pms-be/coverage.xml
sonar.javascript.lcov.reportPaths=pms-fe/coverage/lcov.info

# Django specific
sonar.python.django=true